jwt_secret_key=HolaEsteEsMiSecretKeyasafaf@@@@###
jwt_secret_key_reset=EsteEsMiSecretParaRecuperarContraseña

db_postgres_user=postgres
db_postgres_host=localhost
db_postgres_password=password
db_postgres_database=plazademercadovirtual
db_postgres_port=5432