jwt_secret_key=HolaEsteEsMiSecretKeyasafaf@@@@###
jwt_secret_key_reset=EsteEsMiSecretParaRecuperarContraseña

# db_postgres_user=daniel@ipes-funcionarios-auth
# db_postgres_host=ipes-funcionarios-auth.postgres.database.azure.com
# db_postgres_password=hD5/e-^73/NpQ*P
# db_postgres_database=ipes
# db_postgres_port=5432

# db_postgres_user=daniel@ipes
# db_postgres_host=ipes.postgres.database.azure.com
# db_postgres_password=hD5/e-^73/NpQ*P
# db_postgres_database=ipes_pruebas
# db_postgres_port=5432

db_postgres_host=34.123.245.148
db_postgres_user=postgres
db_postgres_password=yeC6AAG5ldHdkzmM
db_postgres_database=ipes-pruebas
db_postgres_port=5432

# db_postgres_host=/cloudsql/ipes-adeda:us-central1:ipes-marketplace
# db_postgres_user=postgres
# db_postgres_password=yeC6AAG5ldHdkzmM
# db_postgres_database=ipes-pruebas
# db_postgres_port=5432



# db_postgres_host=35.222.199.31
# db_postgres_user=postgres
# db_postgres_password=03n6Augd2nzjGtz9
# db_postgres_database=postgres
# db_postgres_port=5432
